<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commissions</title>
    <link href="Styles/jesshomestyle.css"rel="stylesheet">
</head>
<body>
    <div id="navigation">
        <a href="jessica.html">Home</a>
        <a href="https://www.instagram.com/jaypaint/">Instagram</a>
        <a href="https://jkjanzer.wixsite.com/jessicajanzer">More Art</a>
        <a href="https://www.linkedin.com/in/jessica-janzer-471472242/">Contact</a>
        <a href="jessicaupdates.html">My Updates and Home</a>            
    </div>
    <div id="subpagecontainer2">
        <img src="images/commission1.png" id="imgdist" alt="Flowers" width="350px" height="375px">
        <img src="images/commission2.png" id="imgdist" alt="BeachKids" width="350px" height="375px">
        <img src="images/commission3.png" id="imgdist" alt="KidsnDogs" width="350px" height="375px">
        <img src="images/commission4.png" id="imgdist" alt="RedTruck" width="350px" height="500px">
        <img src="images/commission5.png" id="imgdist" alt="Guy" width="350px" height="500px">
        <img src="images/commission6.png" id="imgdist" alt="Girl" width="350px" height="500px">
    </div>
    <div id="mural">
        <img src="images/commission7.png" id="imgdist" alt="ForestRoad" width="500px" height="375px">
    </div>
</body>
</html>